# BalancedClayTools

./: build.gradle
docs/licenses/: LICENSE
src/main/java/pl/asie/balancedclaytools/: IToolClay.java  ItemAxeClay.java  ItemPickaxeClay.java  ItemShovelClay.java  ModBalancedClayTools.java  ProxyClient.java  ProxyCommon.java  ProxyCommonSuper.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/balancedclaytools/blockstates/: clay_axe.json  clay_pickaxe.json  clay_shovel.json
src/main/resources/assets/balancedclaytools/lang/: ru_ru.lang
